Classes/Data/SystemMessage.proto

syntax="proto3";

package GameMessage;


//系统错误消息返回
message SystemErrorResponse{
	 int32 mid					= 1; 	//消息id
	 SystemErrorCode errorCode	= 2; //错误码
	 bytes msg					= 3; //错误信息
}

//系统错误码
enum SystemErrorCode{
	HallNotFind							= 0;	//没有可用大厅服
	GameNotFind							= 1;	//没有可用游戏服
	ConectReset							= 2;	//连接已重置，失效
}

//心跳
message HeartRequest{
	 int32 mid					= 1; 	//消息id
}
message HeartResponse{
	 int32 mid					= 1; 	//消息id
	 int64 serverTime			= 2; //服务器时间
}

//udp连接请求
message UdpConnectRequest{
	 int32 mid					= 1; 	//消息id
	 int64 sessionId			= 2; //tcp会话ID
	 int64 rid					= 3; //角色ID
}
message UdpConnectResponse{
	 int32 mid					= 1; 	//消息id
	 int32 result				= 2; //0成功 1角色未登录 2会话ID和用户不匹配 3Ip地址不对
}
